;Секция для работы в Linux.
[options]
input_path = /dev/input/event2 ;Путь до файла потока ввода.

;Обязательная секция
[mapped_axis]
;название_оси = код_клавиши (в HEX формате)

go = 0x26 ;стрелка_вверх
go = 0x28 ;стрелка_вниз

;Описание оси go, всегда должно иметь оба ключа
[go]
upper_value = 1 ;Верхняя граница значений оси
lower_value = -1 ;Нижняя граница значений оси

;Описание поведения оси go для клавиши *стрелка_вверх* (0x26)
[go_0x26]
pressed_value = 1 ;При нажатии клавиши *стрелка_вверх* значение оси задать равным 1
unpressed_value = 0 ;При отпускании клавиши *стрелка_вверх* значение оси задать равным 0

;Описание поведения оси go для клавиши *стрелка_вниз* (0x28)
[go_0x28]
pressed_value = -1 ;При нажатии клавиши *стрелка_вниз* значение оси задать равным -1
unpressed_value = 0 ;При отпускании клавиши *стрелка_вниз* значение оси задать равным 0
